{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.3",
	"FriendlyName": "WeaponAttachments",
	"Description": "Modular attachments and parameter modifications system",
	"Category": "Other",
	"CreatedBy": "Timalice",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeaponAttachments",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}